/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main
{
    static String ana(String s1,String s2){
        int arr1[] = new int[26];
        int arr2[] = new int[26];
        s1=s1.toLowerCase();
        s2=s2.toLowerCase();
        
        if(s1.length()!=s2.length()){
            return "no";
        }
        
        for(int i=0;i<s1.length();i++){
            char ch = s1.charAt(i);
            arr1[ch-'a']++;
        }
        
        for(int i=0;i<s2.length();i++){
            char ch1 = s2.charAt(i);
            arr2[ch1-'a']++;
        }
        
        for(int i=0;i<arr1.length;i++){
            if(arr1[i]!=arr2[i]){
                return "no";
            }
            
        }
        return "yes";
    }

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s1 = sc.next();
		String s2 = sc.next();
		String res = ana(s1,s2);
		System.out.println(res);
	}
}
