
public class Main
{
	public static void main(String[] args) {
        int count =0;
        int arr[] = {3,5,4,1,2};
        int n=arr.length;
        for(int i=0;i<n-1;i++){
            if(arr[i]>arr[i+1]){
                count++;
            }
        }
        if(arr[n-1]>arr[0]){
            count++;
        }
        System.out.println(count);
        
        if(count==1){
            System.out.println("Rotated and sorted");
        }
        else{
            System.out.println("no it is not Rotated and sorted");
        }
	}
}
