
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		s = s.toLowerCase();
		
		int v =0;
		int c =0;
		int sp=0;
		
		for(int i=0;i<s.length();i++){
		    char ch = s.charAt(i);
		    
		    if(ch>='a'&& ch<='z'){
		        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
		            v++;
		        }
		        else{
		            c++;
		        }
		    }
		    else if(ch==' '){
		        sp++;
		    }

		}
				    System.out.println(v);
		    System.out.println(c);
		    System.out.println(sp);
		
	}
}
