public class Main
{
	public static void main(String[] args) {
		int arr[] = {0,1,2,0,1,2};
		int cnt1 = 0;
		int cnt2 = 0;
		int cnt3 = 0;
		
		
		for(int i=0;i<arr.length;i++){
		    if(arr[i]==0){
		        cnt1++;
		    }
		    else if(arr[i]==1){
		        cnt2++;
		    }
		    else{
		        cnt3++;
		    }
		}
		
		int j=0;
		for(int i=0;i<cnt1;i++){
		    arr[j++]=0;
		}
		for(int i=0;i<cnt2;i++){
		    arr[j++]=1;
		}
		for(int i=0;i<cnt3;i++){
		    arr[j++]=2;
		}
		
		for(int i:arr){
		    System.out.print(i+" ");
		}
	}
}

=======================================================================================================================================

import java.util.*;

class Solution {
    public void sort012(int[] arr) {
        int l = 0;
        int m = 0;
        int h = arr.length - 1;
        
        while (m <= h) {
            switch (arr[m]) {
                case 0:
                    swap(arr, l, m);
                    l++;
                    m++;
                    break;
                case 1:
                    m++;
                    break;
                case 2:
                    swap(arr, m, h);
                    h--;
                    break;
            }
        }
    }
    
    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
