import java.util.*;
public class Main{
    
    static String per(String s,char a){
        String ne = "";
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(a!=ch){
                ne+=ch;
            }
            
        }
        return ne;
    }
        
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char a = sc.next().charAt(0);
        String res = per(s,a);
        System.out.println(res);
        
    }
}
