import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 1, 2, 2, 1, 2, 2, 2, 2, 2};

        int candidate = -1;
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (count == 0) {
                candidate = arr[i];
                count = 1;
            } else if (arr[i] == candidate) {
                count++;
            } else {
                count--;
            }
        }


        count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == candidate) {
                count++;
            }
        }


        if (count > arr.length / 2) {
            System.out.println("Majority element is: " + candidate);
            System.out.println("Count: " + count);
        } else {
            System.out.println("No majority element found.");
        }
    }
}
