import java.util.*;
public class Main
{
    static int[] run(int arr1[],int[] arr2){
        int i=0,j=0,k=0;
        int n=arr1.length;
        int m=arr2.length;
        int res[] = new int[n+m];
        while(i<n&&j<m){
            if(arr1[i]<arr2[j]){
                res[k++]=arr1[i++];
            }
            else{
                res[k++]=arr2[j++];
            }
        }
        
        while(i<n){
            res[k++]=arr1[i++];
        }
        while(j<m){
            res[k++]=arr2[j++];
        }
        
        return res;
    }
	public static void main(String[] args) {
    int arr1[]={1,3,5,7,9};
    int arr2[]={2,4,6,8};
    
    int resu[] =run(arr1,arr2);
    System.out.print(Arrays.toString(resu));
}
}

