import java.util.*;

public class Main {
    public static void main(String[] args) {
        int arr[] = {22, 3, 10, 55, 3, 55, 66};

        System.out.print("Before: ");
        for (int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + " ");
        
        System.out.println();  

        
        LinkedHashSet<Integer> ar = new LinkedHashSet<>();
        for (int i = 0; i < arr.length; i++) {
            ar.add(arr[i]);
        }

        System.out.print("After (duplicates removed): ");
        for (int i : ar) {
            System.out.print(i + " ");
        }
    }
}
