import java.util.*;

public class Main {
    public static void main(String[] args) {
        int arr[] = {-2, -3, 4, -1, -2, 1, 5, -3};
        int n = arr.length;
        int maxi = Integer.MIN_VALUE;

        int start = 0;
        int end = 0;

        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int sum = 0;
                for (int k = i; k <= j; k++) {
                    sum += arr[k];
                }

                if (sum > maxi) {
                    maxi = sum;
                    start = i;
                    end = j;
                }
            }
        }

        System.out.println("Maximum Sum: " + maxi);
        System.out.print("Subarray: ");
        for (int i = start; i <= end; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
