import java.util.*;
public class Main
{
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int r = sc.nextInt();
        int arr1[] = new int[n];
        int j=0;
        for(int i=r;i<n;i++){
            arr1[j++]=arr[i];
        }
        for(int i=0;i<r;i++){
            arr1[j++]=arr[i];
        }
        
        for(int i=0;i<n;i++){
            System.out.print(arr1[i]+" ");
        }
	}
}
