import java.util.*;

public class Main {
    public static void main(String[] args) {

        int[][] arr = {
            {  1,  2,  3,  4,  5,  6 },
            { 20, 21, 22, 23, 24,  7 },
            { 19, 32, 33, 34, 25,  8 },
            { 18, 31, 36, 35, 26,  9 },
            { 17, 30, 29, 28, 27, 10 },
            { 16, 15, 14, 13, 12, 11 }
        };

        int n = arr.length;

        int t = 0, l = 0, b = n - 1, r = n - 1;

        while (l <= r && t <= b) {
            // Left to Right
            for (int i = l; i <= r; i++) {
                System.out.print(arr[t][i] + " ");
            }
            t++;

            for (int i = t; i <= b; i++) {
                System.out.print(arr[i][r] + " ");
            }
            r--;

            if (t <= b) {
                for (int i = r; i >= l; i--) {
                    System.out.print(arr[b][i] + " ");
                }
                b--;
            }
            if (l <= r) {
                for (int i = b; i >= t; i--) {
                    System.out.print(arr[i][l] + " ");
                }
                l++;
            }
        }
    }
}
