
import java.util.*;

public class Main
{
    static String per(String s1,String s2){
        s1=s1.toLowerCase();
        s2=s2.toLowerCase();
        int arr1[] = new int[26];
        int arr2[] = new int[26];
        for(int i=0;i<s1.length();i++){
            char ch1 = s1.charAt(i);
            arr1[ch1-'a']++;
        }
        for(int i=0;i<s2.length();i++){
            char ch2 = s2.charAt(i);
            arr2[ch2-'a']++;
            if(arr1[ch2-'a']<arr2[ch2-'a']){
                return "no";
            }
        }
        return "yes";
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s1 = sc.next();
		String s2 = sc.next();
		String res = per(s1,s2);
		System.out.println(res);
	}
}
