public class Main
{
	public static void main(String[] args) {
        String v1 = "1.4.21";
        String v2 = "1.3";
        
        String a[] = v1.split("\\.");
        String b[] = v2.split("\\.");
        
        int n = Math.max(a.length,b.length);
        int res =0;
        
        for(int i=0;i<n;i++){
            int num1 = i<a.length ? Integer.parseInt(a[i]):0;
            int num2 = i<b.length ? Integer.parseInt(b[i]):0;
            
            if(num1<num2){
                res=1;
                break;
            }
            else if(num1>num2){
                res=-1;
                break;
            }
        }
        
        if(res==0){
            System.out.println("equal");
        }
        else if(res==-1){
            System.out.println("downgraded");
        }
        else{
            System.out.println("upgraded");
        }
	}
}
